<!Doctype html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport"
	content="width=device-width, initial-scale=1">
	<style>
	body,html{
		background-image: url("{{url_for('static',filename='images/img_4.jpg')}}");
		height:100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	#time{
		font-size: 25px;
		font-family: "Times New Roman", Times, serif;
		color: white;
		position: absolute;
		opacity:0.5;
		width: 300px;
		height:300px;
		top:50%;
		left:50%;
		text-align: center;
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);


	}
	</style>
</head>
<body>

	<div id="time">
		<h2>ERROR :500</h2>
		<h4>Internal Server Error, Please try after some time.</h4>
		<button type="button" class="btn btn-outline-dark" onclick="window.location.href='/'"> Back</button>

	</div>
</body>
</html>
